# mine-grid-inventory

./: .drone.yml  README.md
doc/: technical_documentation.md
src/: Blazor_PerretTremblay.sln  Minecraft.Crafting.sln
src/Blazor_PerretTremblay/: Blazor_PerretTremblay.csproj  Program.cs  _Imports.razor  appsettings.Production.json
src/Blazor_PerretTremblay/Components/: CraftingAction.cs  CraftingRecipe.cs  Inventory.razor  Inventory.razor.cs  Inventory.razor.css  InventoryAction.cs  ItemInventory.razor  ItemInventory.razor.cs  ListAvailableItems.razor  ListAvailableItems.razor.cs
src/Blazor_PerretTremblay/Controllers/: CulturelControllers.cs
src/Blazor_PerretTremblay/Modals/: DeleteConfirmation.razor.cs
src/Blazor_PerretTremblay/Models/: Item.cs  ItemFactory.cs  ItemModel.cs
src/Blazor_PerretTremblay/Pages/: Add.razor.cs  Edit.razor  Edit.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  InventoryPage.razor  InventoryPage.razor.cs  List.razor  List.razor.cs  _Host.cshtml  _Layout.cshtml
src/Blazor_PerretTremblay/Properties/: launchSettings.json
src/Blazor_PerretTremblay/Services/: DataApiService.cs  DataLocalService.cs  IDataService.cs
src/Blazor_PerretTremblay/Services/DataInventoryService/: DataLocalInventoryService.cs  IDataInventoryService.cs
src/Blazor_PerretTremblay/Services/DataItemsService/: DataLocalService.cs  IDataItemsService.cs
src/Blazor_PerretTremblay/Shared/: CultureSelector.razor.cs  MainLayout.razor  NavMenu.razor
src/Minecraft.Crafting/: App.razor  Minecraft.Crafting.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Minecraft.Crafting.Api/: Minecraft.Crafting.Api.csproj
src/Minecraft.Crafting.Api/Controllers/: InventoryController.cs
src/Minecraft.Crafting.Api/Data/: inventory.json  items.json
src/Minecraft.Crafting.Api/Models/: InventoryModel.cs
src/Minecraft.Crafting/Components/: CraftingAction.cs  CraftingRecipe.cs  Inventory.razor  Inventory.razor.cs  Inventory.razor.css  InventoryAction.cs  ItemInventory.razor  ItemInventory.razor.cs  ItemInventory.razor.css  ListAvailableItems.razor  ListAvailableItems.razor.cs
src/Minecraft.Crafting/Controllers/: CulturelControllers.cs
src/Minecraft.Crafting/Modals/: DeleteConfirmation.razor.cs
src/Minecraft.Crafting/Models/: Item.cs  ItemFactory.cs  ItemModel.cs
src/Minecraft.Crafting/Pages/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs  Error.cshtml  Error.cshtml.cs  InventoryPage.razor  InventoryPage.razor.cs  List.razor  List.razor.cs  _Host.cshtml  _Layout.cshtml
src/Minecraft.Crafting/Properties/: launchSettings.json
src/Minecraft.Crafting/Resources/: Pages.Add.fr-FR.resx  Pages.Add.resx  Pages.Edit.fr-FR.resx  Pages.Edit.resx  Pages.List.fr-FR.resx  Pages.List.resx
src/Minecraft.Crafting/Services/: DataApiService.cs  DataLocalService.cs  IDataService.cs
src/Minecraft.Crafting/Services/DataInventoryService/: DataApiInventoryService.cs  DataLocalInventoryService.cs  IDataInventoryService.cs
src/Minecraft.Crafting/Services/DataItemsService/: DataApiService.cs  DataLocalService.cs  IDataItemsService.cs
src/Minecraft.Crafting/Shared/: CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor  NavMenu.razor
src/Minecraft.Crafting/wwwroot/: fake-data.json
