<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.0" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4fake-data_1json__JsonSchema="https://codemagic.io/codemagic-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
